@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,400;0,500;1,400&family=Titillium+Web:ital,wght@1,300&display=swap');
 /* common styles  */

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
   
    width: 870px;
    margin-top: 21px;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
}
/* top players style */
 .top-players{
    margin-bottom: 30px;
 }
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;    
}
.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
    
    
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
    
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/*--------------* top blog styles *-------------------*/
/* -------------------------------------------------  */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}


 /*-----------------
  courses style
 ------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
 .course .course-banner img{
     width: 224px;
    height: 104px;;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
  
    /*==================
        media queries
    ================== */


    /*===================
    Mobile devices
    ==================== */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: 1fr;       
    }
    .player, .blog, .courses{
        /* justify-content: center; */
        flex-direction: column;
    }
     
}